Baltimore Ravens,BAL
END_PLAYERS
Cincinnati Bengals,CIN
END_PLAYERS
Cleveland Browns,CLE
END_PLAYERS
Pittsburgh Steelers,PIT
END_PLAYERS
Buffalo Bills,BUF
END_PLAYERS
Miami Dolphins,MIA
END_PLAYERS
New England Patriots,NE
QB,Tom Brady,10,2000,12,12,12,12,12,12,95.5,100
END_PLAYERS
New York Jets,NYJ
##QB 1
QB,Russel Wilson,1,2013,200,200,200,200,200,200,0.1,99
##RB 2
RB,Curtis Martin,1,2013,200,200,200,200,200,200,0.1,99
RB,LeVeon Bell,1,2013,200,200,200,200,200,200,0.1,99
##WR 3
WR,Brandon Marshall,1,2013,200,200,200,200,200,200,0.1,99
WR,Eric Decker,1,2013,200,200,200,200,200,200,0.1,99
WR,Austin Sefarian-Jenkins,1,2013,200,200,200,200,200,200,0.1,99
##OL 5
OL,Nick Mangold,1,2013,200,200,200,200,200,200,0.1,99
OL,Kevin Mawae,1,2013,200,200,200,200,200,200,0.1,99
OL,Brian Winters,1,2013,200,200,200,200,200,200,0.1,99
OL,Ryan Clady,1,2013,200,200,200,200,200,200,0.1,99
OL,Jarvis Harrison,1,2013,200,200,200,200,200,200,0.1,99
##K 1
K,Nick Folk,1,2013,200,200,200,200,200,200,0.1,99
##S 1
S,Marcus Maye,1,2013,200,200,200,200,200,200,0.1,99
##CB 3
CB,Ty Law,1,2013,200,200,200,200,200,200,0.1,99
CB,Darrelle Revis,1,2013,200,200,200,200,200,200,0.1,99
CB,Darryl Morris,1,2013,200,200,200,200,200,200,0.1,99
##DL 4
DL,Vince Wilfork,1,2013,200,200,200,200,200,200,0.1,99
DL,Steve McLendon,1,2013,200,200,200,200,200,200,0.1,99
DL,Leonard Williams,1,2013,200,200,200,200,200,200,0.1,99
DL,Mike Catapano,1,2013,200,200,200,200,200,200,0.1,99
##LB 3
LB,Johnathan Vilma,1,2013,200,200,200,200,200,200,0.1,99
LB,J.J. Watt,1,2013,200,200,200,200,200,200,0.1,99
LB,Bobby Wagner,1,2013,200,200,200,200,200,200,0.1,99
END_PLAYERS
Houston Texans,HOU
END_PLAYERS
Indianapolis Colts,IND
END_PLAYERS
Jacksonville Jaguars,JAX
END_PLAYERS
Tennessee Titans,TEN
END_PLAYERS
Denver Broncos,DEN
END_PLAYERS
Kansas City Chiefs,KC
END_PLAYERS
Oakland Raiders,OAK
END_PLAYERS
San Diego Chargers,SD
END_PLAYERS
Chicago Bears,CHI
END_PLAYERS
Detroit Lions,DET
END_PLAYERS
Green Bay Packers,GB
END_PLAYERS
Minnesota Vikings,MIN
END_PLAYERS
Dallas Cowboys,DAL
END_PLAYERS
New York Giants,NYG
END_PLAYERS
Philadelphia Eagles,PHI
END_PLAYERS
Washington Redskins,WAS
END_PLAYERS
Atlanta Falcons,ATL
END_PLAYERS
Carolina Panthers,CAR
END_PLAYERS
New Orleans Saints,NO
END_PLAYERS
Tampa Bay Buccaneers,TB
END_PLAYERS
Arizona Cardinals,ARZ
END_PLAYERS
Los Angeles Rams,LA
END_PLAYERS
Seattle Seahawks,SEA
END_PLAYERS
San Francisco 49ers,SF
END_PLAYERS
